# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 2.__
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 3.mimi_
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 5.momo
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 6._ko
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 7.ifuku
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 9.setsutsumi
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 10.boushi
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 11.hyoujou
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 8.__
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 4.gansei
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 1._
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 0.meshiro
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

